process.env.REACT_APP_apiKey=AIzaSyDN3ly82Xe5IXTeBbKJ2ExKyDznAYv8s-g",
process.env.REACT_APP_authDomain=body-fitness-service.firebaseapp.com",
process.env.REACT_APP_projectId=body-fitness-service",
process.env.REACT_APP_storageBucket=body-fitness-service.appspot.com",
process.env.REACT_APP_messagingSenderId=320074760357",
process.env.REACT_APP_appId=1:320074760357:web:453f731a4142b47e0ccd4c",process.env.